28.11.2022
1. Австралійський долар to UAH: 24.6527
2. Канадський долар to UAH: 27.3768
3. Юань Женьміньбі to UAH: 5.0977
4. Куна to UAH: 5.0298
5. Чеська крона to UAH: 1.558
6. Данська крона to UAH: 5.1045
7. Гонконгівський долар to UAH: 4.6792
8. Форинт to UAH: 0.092261
9. Індійська рупія to UAH: 0.44762
10. Рупія to UAH: 0.0023335
11. Новий ізраїльський шекель to UAH: 10.6689
12. Єна to UAH: 0.26251
13. Теньге to UAH: 0.078564
14. Вона to UAH: 0.027591
15. Мексиканське песо to UAH: 1.8846
16. Молдовський лей to UAH: 1.8952
17. Новозеландський долар to UAH: 22.7987
18. Норвезька крона to UAH: 3.6883
19. Російський рубль to UAH: 0.60232
20. Сінгапурський долар to UAH: 26.5837
21. Ренд to UAH: 2.1349
22. Шведська крона to UAH: 3.5074
23. Швейцарський франк to UAH: 38.6519
24. Єгипетський фунт to UAH: 1.488
25. Фунт стерлінгів to UAH: 44.2151
26. Долар США to UAH: 36.5686
27. Білоруський рубль to UAH: 13.2919
28. Азербайджанський манат to UAH: 21.549
29. Румунський лей to UAH: 7.7074
30. Турецька ліра to UAH: 1.9623
31. СПЗ (спеціальні права запозичення) to UAH: 48.0413
32. Болгарський лев to UAH: 19.4111
33. Євро to UAH: 37.96
34. Злотий to UAH: 8.0925
35. Алжирський динар to UAH: 0.26034
36. Така to UAH: 0.34208
37. Вірменський драм to UAH: 0.092485
38. Домініканське песо to UAH: 0.67943
39. Іранський ріал to UAH: 0.00087068
40. Іракський динар to UAH: 0.025047
41. Сом to UAH: 0.43792
42. Ліванський фунт to UAH: 0.024258
43. Лівійський динар to UAH: 7.2354
44. Малайзійський ринггіт to UAH: 7.7358
45. Марокканський дирхам to UAH: 3.3434
46. Пакистанська рупія to UAH: 0.16567
47. Саудівський ріял to UAH: 9.734
48. Донг to UAH: 0.0014723
49. Бат to UAH: 0.95983
50. Дирхам ОАЕ to UAH: 9.9561
51. Туніський динар to UAH: 11.1906
52. Узбецький сум to UAH: 0.0032708
53. Новий тайванський долар to UAH: 1.13321
54. Туркменський новий манат to UAH: 10.4482
55. Сербський динар to UAH: 0.30893
56. Сомоні to UAH: 3.58
57. Ларі to UAH: 13.2017
58. Бразильський реал to UAH: 6.8424
59. Золото to UAH: 64025.4
60. Срібло to UAH: 777.94
61. Платина to UAH: 36018.24
62. Паладій to UAH: 68086.34
